server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://flask_app:5000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # managed by Certbot
    include /etc/nginx/certs/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem; # managed by Certbot
}
